server {
    listen 80;
    server_name team.armtronix.net;

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /.well-known/acme-challenge/ {
    root /var/www/html;
    allow all;
}
}
